BLOB_ARCHIVER_L1_BEACON_HTTP=$OP_NODE__L1_BEACON
BLOB_ARCHIVER_DATA_STORE=disk
BLOB_ARCHIVER_
BLOB_ARCHIVER_METRICS_ENABLED=true
BLOB_ARCHIVER_METRICS_PORT=7300
BLOB_ARCHIVER_ORIGIN_BLOCK=0x0

BLOB_API_L1_BEACON_HTTP=$OP_NODE__L1_BEACON
BLOB_API_DATA_STORE=disk
BLOB_API_
BLOB_API_METRICS_ENABLED=true
BLOB_API_METRICS_PORT=7301